proto/common.proto

syntax = "proto3";

package common;

enum ActionType {
    Sum = 0;
    Count = 1;
    Collect = 2;
    Width = 3;
}

message Stage {
    string id = 1;
    oneof stage_type {
        Filter filter = 2;
        Select select = 3;
        ActionType action = 4;
    }
    oneof action_field {
        SumCol sum_col = 5;
    }
    // repeated string dependencies = 7;
}

message S3Configuration {
    string region = 1;
    string endpoint = 2;
    string access_key = 3;
    string secret_key = 4;
}

message Filter {
    string predicate = 1;
}

message Select {
    repeated string columns = 1;
}

message SumCol {
    string field_name = 1;
}
