proto/executor.proto

syntax = "proto3";

package executor;

import "common.proto";

// message TaskInfo {
//   string task_id = 1;
  
//   map<string, string> environment = 4;
//   string working_directory = 5;
//   int32 cpu = 6;
//   int32 memory = 7;
//   int32 disk = 8;
// }

message LaunchTaskRequest {
  int32 executor_id = 1;
  repeated common.Stage plan = 2;
  string dataset_uri = 3;
  uint32 partition_index = 4;
}

message LaunchTaskResponse {
  int32 executor_id = 1;
  bool success = 2;
  bytes result = 3;
}


message Empty{}

service GinExecutorService {
  rpc Heartbeat(Empty) returns (Empty) {}
  rpc LaunchTask(LaunchTaskRequest) returns (LaunchTaskResponse) {}
}
