proto/scheduler.proto

syntax = "proto3";
package scheduler;

// Message for requesting the status of all connected executors
message CheckExecutorsRequest {
}

// Message for responding to the executor status request
message CheckExecutorsResponse {
  // Map of executor URIs to boolean values indicating whether the executor is connected
  map<string, bool> executor_status = 1;
}

enum ActionType {
    Sum = 0;
    Count = 1;
    Collect = 2;
}

message Stage {
    string id = 1;
    oneof stage_type {
        Filter filter = 2;
        Select select = 3;
        ActionType action = 4;
    }
    // repeated string dependencies = 7;
}

message Filter {
    bytes predicate = 1;
}

message Select {
    repeated string columns = 1;
}

service GinSchedulerService {
    rpc RegisterExecutor(RegisterExecutorRequest) returns (RegisterExecutorResponse) {}
    rpc UnregisterExecutor(UnregisterExecutorRequest) returns (UnregisterExecutorResponse) {}
    rpc SubmitJob(SubmitJobRequest) returns (SubmitJobResponse) {}
    rpc check_executors(CheckExecutorsRequest) returns (CheckExecutorsResponse);
}

message RegisterExecutorRequest {
    string executor_uri = 1;
}

message RegisterExecutorResponse {
    bool success = 1;
}

message UnregisterExecutorRequest {
    string executor_uri = 1;
}

message UnregisterExecutorResponse {
    bool success = 1;
}

message SubmitJobRequest {
    repeated Stage plan = 1;
    string dataset_uri = 2;
}

message SubmitJobResponse {
    bool success = 1;
    bytes result = 2;
}
